# MyTicket

MyTicketBackend/: pom.xml
MyTicketBackend/src/main/: web-socket-test.html
MyTicketBackend/src/main/java/com/adelina/MyTicket/: MyTicketApplication.java
MyTicketBackend/src/main/java/com/adelina/MyTicket/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  MessageResponse.java  RegisterRequest.java
MyTicketBackend/src/main/java/com/adelina/MyTicket/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtService.java  LogoutService.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketStompConfig.java
MyTicketBackend/src/main/java/com/adelina/MyTicket/controller/: AdminController.java  CheckoutController.java  DemoController.java  EventController.java  LocationController.java  SeatController.java  TicketController.java  TicketSalesController.java  UserStatsController.java  VisitController.java
MyTicketBackend/src/main/java/com/adelina/MyTicket/dto/: ChargeRequest.java  EventSalesMessage.java  UserDto.java  UserMonthlyStats.java  UserMonthlyStatsDTO.java
MyTicketBackend/src/main/java/com/adelina/MyTicket/model/: CustomerStripe.java  Event.java  EventSeat.java  Location.java  Role.java  Seat.java  Ticket.java  Token.java  TokenType.java  User.java  UserDetailsImpl.java  Visit.java
MyTicketBackend/src/main/java/com/adelina/MyTicket/payload/: EmailAttachment.java  LocationRequest.java  MultipleTicketsRequest.java  TicketRequest.java
MyTicketBackend/src/main/java/com/adelina/MyTicket/repo/: CustomerRepository.java  EventRepo.java  EventSeatRepo.java  LocationRepo.java  SeatRepo.java  TicketRepository.java  TokenRepo.java  UserRepo.java  VisitRepo.java
MyTicketBackend/src/main/java/com/adelina/MyTicket/service/: CustomerService.java  EmailSenderService.java  EventSeatService.java  EventService.java  JacksonConfig.java  LocationNotFoundException.java  LocationService.java  PdfGeneratorService.java  SeatService.java  StripeService.java  TicketSalesService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java  VisitService.java
MyTicketBackend/src/main/resources/: application.properties
MyTicketBackend/src/test/java/com/adelina/MyTicket/: MyTicketApplicationTests.java
MyTicketFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
MyTicketFrontend/src/: index.html  main.ts  styles.css
MyTicketFrontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
MyTicketFrontend/src/app/guards/: admin.guard.ts
MyTicketFrontend/src/app/model/: DataEmailRequest.model.ts  authRequest.model.ts  eveniment.model.ts  event.model.ts  location.model.ts  multipleTicketsRequest.model.ts  seat.model.ts  ticket.model.ts  ticketRequest.model.ts  ticketSale.model.ts  user.model.ts  userDto.model.ts  userMonthlyStats.model.ts
MyTicketFrontend/src/app/pages/event-details/: event-details.component.css  event-details.component.html  event-details.component.ts
MyTicketFrontend/src/app/pages/events/: events.component.css  events.component.html  events.component.ts
MyTicketFrontend/src/app/pages/footer/: footer.component.css  footer.component.html
MyTicketFrontend/src/app/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
MyTicketFrontend/src/app/pages/location-layout/: location-layout.component.css  location-layout.component.html  location-layout.component.spec.ts  location-layout.component.ts
MyTicketFrontend/src/app/pages/login/: login.component.css  (+2 more)
MyTicketFrontend/src/app/services/: event.service.ts  favorite-events.service.spec.ts  favorite-events.service.ts  location.service.ts  serach.service.spec.ts  serach.service.ts  stats.service.ts  stripe.service.ts  ticket.service.ts  token-expiration.service.ts  token-exporation.service.spec.ts  token.service.ts  transaction-srevice.service.spec.ts  transaction.service.ts  user.service.ts  web-socket.service.ts
(+45 files in other folders)
