swiper-container {
    margin: 0; /* Remove any default margins */
    padding: 0; /* Remove any default padding */
}

swiper-slide {
    margin-right: 0; /* Remove margin between slides */
}

.searchbar {
  margin-bottom: auto;
  margin-top: auto;
  height: 60px;
  background-color: #353b48;
  border-radius: 30px;
  padding: 10px;
}

.search_input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color: transparent;
  line-height: 40px;
  transition: width 0.4s linear;
}

.searchbar:hover>.search_input {
  padding: 0 10px;
  width: 450px;
  caret-color: red;
  transition: width 0.4s linear;
}

.searchbar:hover>.search_icon {
  background: white;
  color: #e74c3c;
}

.search_icon {
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  text-decoration: none;
}
   
  
       
        .recomendations{
            margin-left: 20px;
        }

        .slider-item {
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
          }
          
          .example-card {
            border-radius: 13px !important;
            width: 290px;
            height: 254px;
            margin: auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(0, 0, 0, 0.125);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            position: relative;
          }
          
          .card-image-container {
            overflow: hidden;
            height: 205px;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
          }
          
          .rounded-image {
            border-radius: 13px 13px 0 0;
            overflow: hidden;
          }
          
          .rounded-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .card-image-container img {
            width: 100%;
            height: 100%;
          }
          
          .mat-card-content {
            padding: 16px;
          }
          
         
          .slider-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 2;
          }
          
          .slider-control.prev {
            left: 0;
          }
          
          .slider-control.next {
            right: 0;
          }
          .img-wrapper {
            max-width: 100%;
            height: 65vw;
            display: flex;
            justify-content: center;
            align-items: flex-start;
          }
          img {
            max-width: 100%;
            max-height: 100%;
          }
          @media screen and (min-width: 576px) {
            .carousel-inner {
              display: flex;
            }
            .carousel-item {
              display: block;
              margin-right: 0;
              width: 290px; 
              flex: 0 0 calc(100% / 4);
            }
            .img-wrapper {
              height: 21vw;
            }
          }
          .carousel-inner {
            padding: 1em;
          }
          .card {
            margin: 0 0.5em;
            border-radius: 10px;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            font-size: 0.9em;
          }
          
          .carousel-control-prev,
          .carousel-control-next {
            width: 6vh;
            height: 6vh;
            background-color: #e1e1e1;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.5;
          }
          .carousel-control-prev:hover,
          .carousel-control-next:hover {
            opacity: 0.8;
          }
          .carousel-item.active {
            display: block;
          }
          .page-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
          }
          
          .form-container {
            flex: 1; /* This will make the form container grow to fill the remaining space */
          }
     