spring.application.name=MyTicket
spring.datasource.url=jdbc:postgresql://localhost:5432/myticket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
