spring.application.name=MyTicket
spring.datasource.url=jdbc:postgresql://localhost:5432/myticket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true

#Stripe API keys
stripe.secretKey=sk_test_51P92cMP1emHE3cOZbxut2nKVMayfMGCGFEnf1AmyakyQyKse6CaWYK4d6Y65iMMj9Ffi95VBOxhQ71GelheMR2mL00z8qRbPw7
stripe.publishabelKey=pk_test_51P92cMP1emHE3cOZA7zCVZRJAATQH79PyxmD7g0yjywyDstlVwVuujm74k4wSPufYHgJdN7ftTolH3tt5KFgLtVw00GoGhrAY0
stripe.endpoint=https://api.stripe.com
