.example-card {
    
    
    border-radius: 13px!important;
    width: 290px;
    height: 254px;
    margin: 10px;
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.125); /* Add a border for card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-top: 200px;
    cursor:pointer;

  }
  .events-container{
    margin-top: 150px;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
  }
  
h2{
    text-align:center;
    border-top: 200px;
}

h3{
  font-size: 14px;
  font-family: "Roboto ", sans-serif;
  font-weight: 700;
  font-style: normal;
}
p{
  color:#939090;
}
.card-image-container {
  overflow: hidden;
  height: 250px; /* Adjust the desired height for the image area */
  
  
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}
.rounded-image {
  border-radius: 13px 13px 0 0; /* Rounded top corners for image container */
  overflow: hidden;
}

.events-cards-container {
    display: flex; /* Use Flexbox layout */
    flex-wrap: wrap;
    justify-content: center;

   
   
  }
  .rounded-image img {
    width: 100%;
    height: 100%; /* Ensure image fills the container */
    object-fit: cover;
  }
  .card-image-container img {
    width: 288px;
    height:205px;
  
    
    
  }
  
  .mat-card-content {
    left: 0px;
    margin-top: 20px;
    
    
    
    
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: center;
    padding: 8px; /* Add padding to the card actions area */
  }

  
